/etc/nginx/sites-available/lapizzadehugo.com

server {
    server_name lapizzadehugo.com www.lapizzadehugo.com;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Certificados SSL
     ssl_certificate /etc/letsencrypt/live/lapizzadehugo.com/fullchain.pem; # managed by Certbot
     ssl_certificate_key /etc/letsencrypt/live/lapizzadehugo.com/privkey.pem; # managed by Certbot
     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Proxy configuration
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}